; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
framework = arduino
platform = espressif32

;   [env:nodemcuv2]
;   board = nodemcuv2
;   framework = arduino  
;   platform = espressif8266
;   upload_port = /dev/cu.wch*

;   [env:uno]
;   board = uno
;   framework = arduino
;   platform = atmelavr    
